alwaysUnlocked: true
accessible: true
visible: true
mesh: [
 {
    //water
    type: NoiseMesh
    planet: teknet
    divisions: 5
    seed: 7
    radius: 1.229
    color1: 486ACD
    color2: 7090EA
    octaves: 3.7
    persistence: 1.1
  }
  {
    //grass - GO TOUCH IT
    type: NoiseMesh
    planet: asthosus
    divisions: 5
    radius: 1.22
    seed: 94
    color1: 42693A
    color2: 5F8A4A
    octaves: 3.7
    persistence: 0.6
  }
  {
    //sand
    type: NoiseMesh
    planet: asthosus
    divisions: 6
    seed: 101
    radius: 1.2441
    color1: babca8
    color2: c6c282
    octaves: 5.1
    persistence: 0.8
  }
  {
    //ice
    type: NoiseMesh
    planet: asthosus
    seed: 69
    divisions: 5
    color1: F0F0F0
    color2: DCF2FF
    radius: 1.212
    octaves: 4
    persistence: 1
    scale: 0.75
    mag: 1
  }
  {
    //rock
    type: NoiseMesh
    planet: asthosus
    divisions: 5
    seed: 19
    radius: 1.247
    color1: 878787
    color2: 6B6B6B
    octaves: 4.5
    persistence: 1.1
  }
]
cloudMesh: [
 {
   type: HexSkyMesh
   planet: asthosus
   speed: 1.21
   radius: 0.1
   divisions: 6
   color: eafffd7e
   octaves: 3
   persistence: 0.3
   scl: 1
   thresh: 0.6
  }
  {
   type: HexSkyMesh
   planet: asthosus
   speed: 1.01
   radius: 0.11
   divisions: 6
   color: eafffd7e
   octaves: 3
   persistence: 0.4
   scl: 0.9
   thresh: 0.6
  }
  {
   type: HexSkyMesh
   planet: teknet
   speed: 0.891
   radius: 0.091
   divisions: 6
   color: eafffd7e
   octaves: 3
   persistence: 0.5
   scl: 1.1
   thresh: 0.6
  }
]
generator: {
  octaves: 3
  persistence: 0.52
  scale: 22
  mag: 0.721
  thresh: 1.152
  min: 100
  max: 100
  radMin: 220
  radMax: 600
  iceChance: 0.51
  carbonChance: 0.32
  berylChance: 0
  ferricChance: 0.26
}
allowCampaignRules: true
allowLaunchLoadout: false
allowLaunchSchematics: false
allowLaunchToNumbered: false
allowLegacyLaunchPads: false
allowSectorInvasion: false
allowSelfSectorLaunch: false
allowWaves: true

iconColor: 666359
hasAtmosphere: true
atmosphereColor: 666359
bloom: false

rules: {
 coreDestroyClear: true
}

campaignRuleDefaults: {
 hideSpawns: false
}

atmosphereRadIn: 0
atmosphereRadOut: 0.3
startSector: 0
sectorSize: 3
sectorSeed: 10
parent: sun
solarSystem: sun
drawOrbit: true
orbitRadius: 47.5
orbitTime: 327159.22
// orbitSpacing: 1 //Whatever tf is this
radius: 2.2
minZoom: 1

showRtsAIRule: true
prebuildBase: false
clearSectorOnLose: true
//           replace
defaultCore: core-shard
enemyCoreSpawnReplace: false
updateLighting: true

launchCandidates: []
itemWhitelist: [
  //replace
  copper
]
