set minnum 1000
set x "x"
sensor cu vault1 @copper
jump 9 greaterThan cu minnum
jump 7 equal cu 0
print ":copper: [orange]Low copper![]\n"
jump 10 always x false
print ":copper: [red]No copper![]\n"
jump 10 always x false
print ":copper: [green]Copper good![]\n"
sensor pb vault1 @lead
jump 17 greaterThan pb minnum
jump 15 equal pb 0
print ":lead: [orange]Low lead![]\n"
jump 18 always x false
print ":lead: [red]No lead![]\n"
jump 18 always x false
print ":lead: [green]Lead good![]\n"
sensor mt vault1 @metaglass
jump 25 greaterThan mt minnum
jump 23 equal mt 0
print ":metaglass: [orange]Low metaglass![]\n"
jump 26 always x false
print ":metaglass: [red]No metaglass![]\n"
jump 26 always x false
print ":metaglass: [green]Metaglass good![]\n"
sensor c vault1 @graphite
jump 33 greaterThan c minnum
jump 31 equal c 0
print ":graphite: [orange]Low graphite![]\n"
jump 34 always x false
print ":graphite: [red]No graphite![]\n"
jump 34 always x false
print ":graphite: [green]Graphite good![]\n"
sensor ti vault1 @titanium
jump 41 greaterThan ti minnum
jump 39 equal ti 0
print ":titanium: [orange]Low titanium![]\n"
jump 42 always x false
print ":titanium: [red]No titanium![]\n"
jump 42 always x false
print ":titanium: [green]Titanium good![]\n"
sensor th vault1 @thorium
jump 49 greaterThan th minnum
jump 47 equal th 0
print ":thorium: [orange]Low thorium![]\n"
jump 50 always x false
print ":thorium: [red]No thorium![]\n"
jump 50 always x false
print ":thorium: [green]Thorium good![]\n"
sensor si vault1 @silicon
jump 57 greaterThan si minnum
jump 55 equal si 0
print ":silicon: [orange]Low silicon![]\n"
jump 58 always x false
print ":silicon: [red]Siligone![]\n"
jump 58 always x false
print ":silicon: [green]Silicon good![]\n"
sensor pl vault1 @plastanium
jump 65 greaterThan pl minnum
jump 63 equal pl 0
print ":plastanium: [orange]Low plastanium![]\n"
jump 66 always x false
print ":plastanium: [red]No plastanium![]\n"
jump 66 always x false
print ":plastanium: [green]Plastanium good![]\n"
sensor ph vault1 @phase-fabric
jump 73 greaterThan ph minnum
jump 71 equal ph 0
print ":phase-fabric: [orange]Low phase fabric![]\n"
jump 74 always x false
print ":phase-fabric: [red]No phase fabric![]\n"
jump 74 always x false
print ":phase-fabric: [green]Phase fabric good![]\n"
sensor sa vault1 @surge-alloy
jump 81 greaterThan sa minnum
jump 79 equal sa 0
print ":surge-alloy: [orange]Low surge alloy![]\n"
jump 82 always x false
print ":surge-alloy: [red]No surge alloy![]\n"
jump 82 always x false
print ":surge-alloy: [green]Surge alloy good![]"
printflush message1
